<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Storm | Skip</title>
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="application-name" content="">
    <style>
        .nav-skip {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0 0 0 0);
        border: 0; 
        }
        .nav-skip:focus {
            position: static;
            width: auto;
            height: auto;
            padding: 0;
            margin: auto;
            overflow: inherit;
            clip: auto;
            position: fixed;
            background: #000;
            color:#fff;
            display: block;
            left: 0;
            right: 0;
            top: 0;
            outline: 0;
            padding:1rem 0;
            font-size:1rem;
            z-index: 3;
            text-align: center;
            }
        main:focus {
            outline: 1px solid red;
        }
    </style>
</head>
<body>
    <a href="#main" class="nav-skip">Skip to content</a>
    <main id="main" tabIndex="0">Tab to start...</main>
    <script src="./js/app.js"></script>
</body>
</html>